[Eagle]
Version="06 02 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/19inch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/40xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/41xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/45xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/751xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/Arduino-AVR.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/Legot.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/adafruit.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/allegro.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/altera.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/amd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/amis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/arduino.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/ase.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/atmel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/avago.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/axis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/battery.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/belton-engineering.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/busbar.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-4ucon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-amp-te.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-avx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-bosch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-cpci.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-cui.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-elco.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-faston.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-fci.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-garry.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-hirose.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-jae.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-kycon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-lemo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-leotronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-omron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-panasonic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-pulse.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-shallin.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-stewart.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-stocko.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-tyco.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/crystal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/csr.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/cypress.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/davicom.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/discrete.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/display-kingbright.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/ecl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/etx-board.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/exar.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/farnell.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/fifo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/flexipanel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/frames.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/freescale.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/fujitsu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/fuse.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/gameboy.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/gennum.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/halo-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/holes.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/holtek.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/inductors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/infineon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/intersil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/ir.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/isd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/johanson-technology.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/jumper.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/lantronix.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/lattice.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/lc-filter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/led.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/lem.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/linear.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/linx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/logo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/lprs.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/lumiled.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/marks.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/maxim.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/maxstream.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/melexis.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/memory-micron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/memory.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/mems.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/micrel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/micro-infineon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/micro-renesas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/micro-samsung.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/microchip.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/micron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/micronas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/microphon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/microwave.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/midori-sensor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/minicircuits.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/murata-sensor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/nanotec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/national-instruments.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/nec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/omnivision.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/pal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/photo-elements.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/pic16f6xx-v0.1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/piher.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/pot.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/recom-international.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/relay.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/renesas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/resistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/rf-solutions.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/rohm.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/sharp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/silabs.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/sim-technology.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/sipex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/solomon-systech.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/solpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/special.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/supertex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/supply2.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/switch-alps.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/switch-coto.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/switch-raychem.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/switch-reed.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/switch.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/telcom.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/testpad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/texas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/traco-electronic.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/trafo-bei.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/trafo.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/transistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/triac.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/trimble.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/tripas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/tubes.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/u-blox.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/varistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/wheat.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/xicor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/zetex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE_PCB/lbr/zilog.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.0.0/lbr/texas.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1365 767"
State=1
Number=0

[Win_2]
Type="Schematic Editor"
Loc="125 125 724 524"
State=2
Number=2
File="Rev. 3.5/ArduOSD_Simple2222.sch"
View="42.6967 -8.77249 287.96 168.337"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_3]
Type="Board Editor"
Loc="150 150 749 549"
State=3
Number=1
File="Rev. 3.5/ArduOSD_Simple2222.brd"
View="3.52882 10.6359 19.2098 19.9521"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 0.8128"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Desktop]
Screen="2806 1153"
Window="Win_1"
Window="Win_2"
Window="Win_3"
