version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE_PCB/models/;C:/Program Files (x86)/ImageMagick-6.7.7-Q8/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.7-Q8/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;C:/Users/Thayne/Documents/eagle/ArduOSD/Current Sensor/Lite//;eagleUp_Current Sense;png;1200;png;
outline-line;0.000000;0.000000;17.767500;0.000000;0.800000;
outline-line;17.767500;0.000000;17.767500;19.040000;0.800000;
outline-line;17.767500;19.040000;0.000000;19.040000;0.800000;
outline-line;0.000000;19.040000;0.000000;0.000000;0.800000;
outline;0.000000;0.000000;17.767500;19.040000;0.800000;
outline-complete;0.80;
hole;6.668;17.780;0.300;0.400;
hole;7.938;17.780;0.300;0.400;
hole;9.207;17.780;0.300;0.400;
hole;10.478;17.780;0.300;0.400;
hole;10.478;16.510;0.300;0.400;
hole;9.207;16.510;0.300;0.400;
hole;7.938;16.510;0.300;0.400;
hole;6.668;16.510;0.300;0.400;
hole;7.938;15.240;0.300;0.400;
hole;9.207;15.240;0.300;0.400;
hole;3.493;16.510;0.300;0.400;
hole;0.953;1.270;0.300;0.400;
hole;2.223;1.270;0.300;0.400;
hole;3.493;1.270;0.300;0.400;
hole;4.763;1.270;0.300;0.400;
hole;0.953;17.780;0.300;0.400;
hole;2.223;17.780;0.300;0.400;
hole;3.493;17.780;0.300;0.400;
hole;4.763;17.780;0.300;0.400;
hole;4.763;16.510;0.300;0.400;
hole;2.223;16.510;0.300;0.400;
hole;0.953;16.510;0.300;0.400;
hole;0.953;2.540;0.300;0.400;
hole;2.223;2.540;0.300;0.400;
hole;3.493;2.540;0.300;0.400;
hole;4.763;2.540;0.300;0.400;
hole;2.223;15.240;0.300;0.400;
hole;3.493;15.240;0.300;0.400;
hole;3.493;13.970;0.300;0.400;
hole;2.223;13.970;0.300;0.400;
hole;2.223;12.700;0.300;0.400;
hole;3.493;12.700;0.300;0.400;
hole;2.223;11.430;0.300;0.400;
hole;3.493;11.430;0.300;0.400;
hole;2.223;10.160;0.300;0.400;
hole;3.493;10.160;0.300;0.400;
hole;2.223;8.890;0.300;0.400;
hole;3.493;8.890;0.300;0.400;
hole;2.223;7.620;0.300;0.400;
hole;3.493;7.620;0.300;0.400;
hole;2.223;6.350;0.300;0.400;
hole;3.493;6.350;0.300;0.400;
hole;2.223;5.080;0.300;0.400;
hole;3.493;5.080;0.300;0.400;
hole;2.223;3.810;0.300;0.400;
hole;3.493;3.810;0.300;0.400;
hole;6.668;2.540;0.300;0.400;
hole;7.938;2.540;0.300;0.400;
hole;9.207;2.540;0.300;0.400;
hole;10.478;2.540;0.300;0.400;
hole;10.478;1.270;0.300;0.400;
hole;9.207;1.270;0.300;0.400;
hole;7.938;1.270;0.300;0.400;
hole;6.668;1.270;0.300;0.400;
hole;7.938;3.810;0.300;0.400;
hole;9.207;3.810;0.300;0.400;
hole-complete;element;56;silver;
package;C1;14.923;14.605;180;.1uf;C0805K;0.400;
package;C2;14.923;4.445;180;;C0805K;0.400;
package;C3;14.923;1.905;180;;C0805K;0.400;
package;GND;16.192;6.985;90;;SMD1.27-2.54;0.400;
package;IC1;13.018;9.525;180;INA169;SOT23-5;0.400;
package;PAD1;8.572;1.905;90;;SMD2.54-5.08;0.400;
package;PAD3;8.572;17.145;90;;SMD2.54-5.08;0.400;
package;PAD6;2.857;1.905;90;;SMD2.54-5.08;0.400;
package;PAD8;2.857;17.145;270;;SMD2.54-5.08;0.400;
package;R1;8.572;9.525;270;0.001;R2512;0.400;
package;R2;14.923;17.145;0;100k;R0805;0.400;
package;VCC;16.192;9.525;90;;SMD1.27-2.54;0.400;
package;VOUT;16.192;12.065;90;;SMD1.27-2.54;0.400;
