version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE_PCB/models/;C:/Program Files (x86)/ImageMagick-6.7.7-Q8/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.7-Q8/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;C:/Users/Thayne/Documents/eagle/ArduOSD/Current Sensor/Other//;eagleUp_Current Sense;png;1200;png;
outline-line;0.000000;0.000000;19.672500;0.000000;0.800000;
outline-line;19.672500;0.000000;19.672500;17.770000;0.800000;
outline-line;19.672500;17.770000;0.000000;17.770000;0.800000;
outline-line;0.000000;17.770000;0.000000;0.000000;0.800000;
outline;0.000000;0.000000;19.672500;17.770000;0.800000;
outline-complete;0.80;
hole;17.463;11.430;0.300;0.400;
hole;18.733;11.430;0.300;0.400;
hole;18.733;10.160;0.300;0.400;
hole;17.463;10.160;0.300;0.400;
hole;17.463;8.890;0.300;0.400;
hole;18.733;8.890;0.300;0.400;
hole;17.463;7.620;0.300;0.400;
hole;18.733;7.620;0.300;0.400;
hole;0.953;11.430;0.300;0.400;
hole;2.223;11.430;0.300;0.400;
hole;0.953;10.160;0.300;0.400;
hole;2.223;10.160;0.300;0.400;
hole;0.953;8.890;0.300;0.400;
hole;2.223;8.890;0.300;0.400;
hole;0.953;7.620;0.300;0.400;
hole;2.223;7.620;0.300;0.400;
hole;13.652;1.588;0.300;0.400;
hole;8.890;5.080;0.300;0.400;
hole;3.493;3.493;0.300;0.400;
hole;17.463;16.828;0.300;0.400;
hole;18.733;16.828;0.300;0.400;
hole;18.733;15.558;0.300;0.400;
hole;17.463;15.558;0.300;0.400;
hole;17.463;14.288;0.300;0.400;
hole;18.733;14.288;0.300;0.400;
hole;18.733;13.018;0.300;0.400;
hole;17.463;13.018;0.300;0.400;
hole;13.652;8.572;0.300;0.400;
hole;7.620;3.810;0.300;0.400;
hole;0.953;16.828;0.300;0.400;
hole;2.223;16.828;0.300;0.400;
hole;2.223;15.558;0.300;0.400;
hole;0.953;15.558;0.300;0.400;
hole;0.953;14.288;0.300;0.400;
hole;2.223;14.288;0.300;0.400;
hole;0.953;13.018;0.300;0.400;
hole;2.223;13.018;0.300;0.400;
hole;1.905;1.588;0.300;0.400;
hole;6.985;4.763;0.300;0.400;
hole;12.700;11.113;0.300;0.400;
hole;8.572;8.572;0.300;0.400;
hole;9.525;13.335;0.300;0.400;
hole-complete;element;42;silver;
